<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
          <header >
            <div class="headerimg"><h1><img src="ImagesBooki/logo/Booki.png" alt="Logo Booki" id="logo" ></h1></div>
            <nav>
               <ul>
                    <li><a href="#Activités">Activités</a></li>
                    <li><a href="#Hebergement">Hebergement</a></li>
                </ul> 
            </nav>
        </header>
        <main>  
        <section class= "intro">
            <h2>
                Trouvez votre hébergement pour des vacances de rêve
            </h2>
            <p>En plein centre-ville ou en pleine nature</p>
        </section> 
        <div>
            <form method="get" action="submit" class="search">
                        <button class="grey"><i class="fa-solid fa-location-dot"></i></button>
                            <input type="text" name="ville" id="ville" placeholder="Marseille" size="20" maxlength="15" class="recherche">
                            <button class="small"><i class="fa-solid fa-magnifying-glass"></i></button>
                            <button class="big">Rechercher</button>
            </form>
        </div>
        <section class="filtres">
            <h3>Filtres</h3>
            <div class="classfiltres">
            <div class="buttonfiltres"><button> <span class="filtresBleu"><i class="fa-solid fa-money-bill-wave"></i></span> Économique</button></div>
            <div class="buttonfiltres"><button> <span class="filtresBleu"><i class="fa-solid fa-person-dress"></i></span> Familial</button></div>
            <div class="buttonfiltres"><button> <span class="filtresBleu"><i class="fa-solid fa-heart"></i></span> Romantique</button></div>
            <div class="buttonfiltres"><button> <span class="filtresBleu"><i class="fa-solid fa-fire"></i></span> Nos pépite</button></div>
            </div>
        </section>
        <div class="information">
            <p><span class="Isign"><i class="fa-solid fa-info"></i></span> Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
        <div class="hebergements-and-populaires">
            <section class="hebergements">
                <h2 id="Hebergement">Hébergements à Marseille</h2>
            <div class="Hebergement_flex">
            <article class="hotel" >
                <a href="#"><img src="ImagesBooki/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Canebière"><h3>Auberge La Canebière</h3><p>Nuit à partir de 25€</p>
                    <span class="bluestars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span><span class="greystar">
                        <i class="fa-solid fa-star"></i></span>
                    </a>
            </article>
            <article class="hotel">
                <a href="#"><img src="ImagesBooki/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                    <h3>Hôtel du port</h3><p>Nuit à partir de 52 €</p>
                    <span class="bluestars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span><span class="greystar"><i class="fa-solid fa-star"></i></span>
                </a>
            </article>
            <article class="hotel">
                <a href="#"><img src="ImagesBooki/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                    <h3>Hôtel Les mouettes</h3><p>Nuit à partir de 76€</p>
                    <span class="bluestars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span><span class="greystar"><i class="fa-solid fa-star"></i></span>
                </a>
            </article>
            <article class="hotel">
                <a href="#"><img src="ImagesBooki/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                    <h3>Hôtel de la mer</h3><p>Nuit à partir de 46€</p>
                    <span class="bluestars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span><span class="greystar"><i class="fa-solid fa-star"></i></span>
                </a>
            </article>
            <article class="hotel">
                <a href="#"><img src="ImagesBooki/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                    <h3>Auberge Le Panier</h3><p>Nuit à partir de 23€</p>
                    <span class="bluestars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span><span class="greystar"><i class="fa-solid fa-star"></i></span>
                </a>
            </article>
            <article class="hotel">
                <a href="#"><img src="ImagesBooki/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel Chez Amina">
                    <h3>Hôtel Chez Amina</h3><p>Nuit à partir de 96€</p>
                    <span class="bluestars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span><span class="greystar"><i class="fa-solid fa-star"></i></span>
                </a>
            </article>
            </div>
            <a href="#" class="afficher">Afficher plus</a>
            </section>
            <section class="populaires">
                <div class="populaires-title">
                    <h2 class="section-title">Les plus populaires</h2>
                    <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                </div>
                <div class="populaires-cards">
                    <a href="#">
                        <article class="card">
                            <img src="./imagesBooki/hebergements/4_small/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./imagesBooki/hebergements/4_small/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="./imagesBooki/hebergements/4_small/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </div>
        <section class="activities">
            <h2 id="Activités">Activités à Marseille</h2>
            <div class="activites_flex">
            <article class="activites_container">
                <a href="#"><img src="ImagesBooki/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux-Port">
                    <h3>Vieux-Port</h3>
                </a>
            </article>
            <article class="activites_container">
                <a href="#"><img src="ImagesBooki/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                    <h3>Fort de Pomègues</h3>
                </a>
            </article>
            <article class="activites_container">
                <a href="#"><img src="ImagesBooki/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc national des Calanques">
                    <h3>Parc national des Calanques</h3>
                </a>
            </article>
            <article class="activites_container">
                <a href="#"><img src="ImagesBooki/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-garde">
                    <h3>Notre-Dame-de-la-garde</h3>
                </a>
            </article>
            </div>
        </section>
    </main>
        <footer>
            <div class="footer">
                <h2>À propos</h2>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Condition générales</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="footer">
                <h2>Nos hébergement</h2>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Proposer votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer">
                <h2>Assitance</h2>
                 <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>

